let handler = m => m
handler.all = async function (m) {
    let chat = global.db.data.chats[m.chat]
    let name = conn.getName(m.sender)

    if (/^#цена|#Аренда$/i.test(m.text)) { //sem prefixo
        conn.reply(m.chat, `🍒✨ *АРЕНДА БОТА* ✨🍒 
*┏ ┅ ━━━━━━━━━━ ┅ ━*
*┇* 「🇷🇺 *𝔾𝕠𝕞𝕖𝕣* 🇷🇺」
*┣ ┅ ━━━━━━━━━━ ┅ ━*
*┃ ПРИВЕТ  ✧${name}✧ 🌟*
*┃✧✧✧✧✧✧✧✧✧✧✧✧✧*
*┃ 👉🏻  _Здравствуйте!_ 😊* 
*┃    _Все вопросы ❓_*
*┃    _по размещению бота_*
*┃    _у себя в группе._* 
*┃    _Писать в л/с_ 📩* 
*┃    Аренда Бота:*
*┃  ▫️  200₽ - 10 Дней ⏳*
*┃  ▫️  400₽ - 20 Дней ⏳*
*┃  ▫️  600₽ - 30 Дней ⏳*
*┃✧✧✧✧✧✧✧✧✧✧✧✧✧*
*┃☎️ wa.me/79940139737 📲*
*┗ ┅ ━━━━━━━━━━ ┅ ━*`, m) //wm, null, [['Меню', '#меню']], m) botones :V
    }

    if (/^Что такое бот?|Что такое бот$/i.test(m.text)) { //sem prefixo
        conn.reply(m.chat, `╭┄〔 *${wm}* 〕┄⊱
┆ ——————«•»——————
┆ 🌟☆::Что такое бот WhatsApp?::☆🌟*
┆ ——————«•»——————
┆ 🤖 Бот — это искусственный интеллект, который выполняет задачи 
┆ для указания с помощью команд. В случае WhatsApp 
┆ Вы можете создавать стикеры 🖼️, скачивать музыку 🎶, видео 🎥, 
┆ создавать пользовательские логотипы и многое другое 🌈, 
┆ это автоматизированным способом, то есть человеком 
┆ не мешает процессу. 
┆ Чтобы увидеть меню команд, вы можете использовать #меню 📋
┆ 
┆ ✨「 ☆☬𝔾𝕠𝕞𝕖𝕣☬☆ 」✨
╰━━━⊰ ${vs} ⊱━━━━დ*`, m) //wm, null, [['Меню', '#меню']], m) botones :V
    }  
    return !0 
}
export default handler

function pickRandom(list) {
    return list[Math.floor(Math.random() * list.length)]
}