let handler = m => m
handler.all = async function (m) {
let chat = global.db.data.chats[m.chat]
let name = conn.getName(m.sender)

if (/^#команды$/i.test(m.text) ) { //sem prefixo
    conn.reply(m.chat, `
*╭━━━━━━━━━━━━━━━╮*
*┊ПРИВЕТ 😎👋*
*┊✧${name}✧*
*┊*
*┊⚙️ КОМАНДЫ  БОТА⚙️*
*┊*
*┊Значение 🎯 команд*
*┊➥ #включить 🔌*
*┊➥ #выключить ⛔️*
*┊*
*╰*
*╭━━━━━━━━━━━━━━━╮*
*┊➥ДЛЯ 👑 АДМИНОВ*
*╰━━━━━━━━━━━━━━━╯*
*╭*
*┊➥ Приветствие 👋*
*┊ Встречает 👥 и* 
*┊ провожает 🚶‍♂️*
*┊ участников группы 🥳*
*┊*
*┊➥ Антиссылка 🚫*
*┊Удаляет ❌ участников*
*┊ группы только за 🔗*
*┊ ссылки WhatsApp 📱*
*┊*
*┊➥Антиссылка2 🚷*
*┊ Удаляет ❌ участников*
*┊ группы*
*┊ за любые ссылки 🔗*
*┊*
*┊➥Модадмин 🛠️*
*┊ Пользование 👥 ботом*
*┊ только админами 👮‍♂️*
*┊*
*╰*
*╭━━━━━━━━━━━━━━━╮*
*┊➥ДЛЯ 🌟 СОЗДАТЕЛЕЙ*
*╰━━━━━━━━━━━━━━━╯*
*╭*
*┊➥Ограничение ⛓️*
*┊Для того чтобы Бот 🤖*
*┊ удалял за ссылки 🔗*
*┊*
*┊➥Антиприват 🔒*
*┊ Запрет 🚫 писем Боту*
*┊ в Л/С [Блок] 🚷*
*┊*
*┊➥Антивызов 📞*
*┊ Запрет звонков ☎️ в*
*┊ Л/С Боту [Блок] 🚫*
*┊*
*┊➥ Авточтение 📖*
*┊ Автоматическое 🔄*
*┊ чтение 📩 СМС*
*┊*
*┊➥ Аудио 🎤*
*┊ Отвечает 💬 голосовым* 
*┊ сообщением 🎶*
*┊*
*┊➥ Реакции 👍*
*┊ Ставит реакции 💥*
*┊ в группах 👥*
*╰━━━━━━━━━━━━━━━╯*`, m) //wm, null, [['Меню', '#меню']], m) botones :V

}

if (/^ rrgf|gfygf$/i.test(m.text) ) { //семантический префикс
    conn.reply(m.chat, `╭┄〔 *${wm}* 〕┄⊱
┆ ——————«•»——————
┆ Что такое бот
┊ WhatsApp?
┆——————«•»——————
┆ Бот — это
┆ искусственный 
┆интеллект,
┆ который выполняет
┆ задачи
┆ для указания с 
┆помощью
┆ команд, в случае
┆ WhatsApp 
┆ Это
┆ автоматизированным
┆ способом, то есть
┆ человеком 
┆ не мешает процессу. 
┆ Чтобы увидеть меню
┆ команд,
┆ используйте
┆команду #меню
┆ 
┆「☆☬🇷🇺Gomer🇷🇺☬☆」
╰━━━⊰ ${vs} ⊱━━━━დ*`, m) //wm, null, [['Меню', '#меню']], m) botones :V

}  
return !0 
}
export default handler

function pickRandom(list) {
    return list[Math.floor(Math.random() * list.length)]
}
